In [3]:
import numpy as np
import pandas as pd
from datasets import load_dataset
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()
df.tail()

          job_title_short  ...                                    job_type_skills
785736  Software Engineer  ...  {'os': ['linux', 'unix'], 'other': ['kubernete...
785737       Data Analyst  ...  {'analyst_tools': ['sas', 'excel'], 'programmi...
785738   Business Analyst  ...         {'analyst_tools': ['powerpoint', 'excel']}
785739      Data Engineer  ...  {'cloud': ['aws', 'snowflake', 'azure', 'redsh...
785740  Software Engineer  ...              {'cloud': ['aws'], 'other': ['flow']}

[5 rows x 17 columns]

In [5]:
df['job_location']

0                               Watertown, CT
1                Guadalajara, Jalisco, Mexico
2                             Berlin, Germany
3                             San Antonio, TX
4                              Washington, DC
                         ...
785736                              Singapura
785737                     Bad Rodach, Jerman
785738                               Malaysia
785739    Newark, New Jersey, Amerika Serikat
785740                                  India
Name: job_location, Length: 785741, dtype: object

In [7]:
df.search_location

0         Texas, United States
1                       Mexico
2                      Germany
3         Texas, United States
4                        Sudan
                  ...
785736               Singapore
785737                 Germany
785738                Malaysia
785739                   Sudan
785740                   India
Name: search_location, Length: 785741, dtype: object

In [18]:
print(df['job_title'].values[56])
print(df.job_title[56])

Principal Statistical Scientist
Principal Statistical Scientist

In [24]:
df.iloc[2]

job_title_short                                              Data Engineer
job_title                Data Engineer/Scientist/Analyst, Mid or Senior...
job_location                                               Berlin, Germany
job_via                                                       via LinkedIn
job_schedule_type                                                Full-time
job_work_from_home                                                   False
search_location                                                    Germany
job_posted_date                                        2023-10-10 13:14:55
job_no_degree_mention                                                False
job_health_insurance                                                 False
job_country                                                        Germany
salary_rate                                                           None
salary_year_avg                                                        NaN
salary_hour_avg                                                        NaN
company_name                                      ALPHA Augmented Services
job_skills               ['python', 'sql', 'c#', 'azure', 'airflow', 'd...
job_type_skills          {'analyst_tools': ['dax'], 'cloud': ['azure'],...
Name: 2, dtype: object

In [26]:
df.job_country.unique()

array(['United States', 'Mexico', 'Germany', 'Sudan', 'Romania',
       'Denmark', 'Switzerland', 'France', 'Brazil', 'United Kingdom',
       'India', 'Poland', 'Belgium', 'Russia', 'Serbia', 'Singapore',
       'Costa Rica', 'Ireland', 'Italy', 'Malaysia', 'Canada', 'Uruguay',
       'Namibia', 'Estonia', 'Israel', 'Hungary', 'Austria',
       'Philippines', 'Egypt', 'Australia', 'Chile', 'Spain',
       'Netherlands', 'South Africa', 'Colombia', 'Hong Kong', 'Kuwait',
       'Finland', 'Luxembourg', 'China', 'Puerto Rico', 'Sweden',
       'Saudi Arabia', 'Argentina', 'Turkey', 'Panama', 'Nigeria',
       'New Zealand', 'Ukraine', 'Jordan', 'United Arab Emirates',
       'Armenia', 'Pakistan', 'Lesotho', 'Mauritius', 'Portugal',
       'Bahrain', 'Taiwan', "Côte d'Ivoire", 'U.S. Virgin Islands',
       'Réunion', 'Kazakhstan', 'Lithuania', 'Moldova', 'Belarus',
       'Cyprus', 'Bulgaria', 'Honduras', 'Czechia', 'Peru', 'South Korea',
       'Malta', 'Indonesia', 'Tunisia', 'Latvia', 'Slovakia', 'Lebanon',
       'Japan', 'Sri Lanka', 'Slovenia', 'Bangladesh', 'Greece',
       'Ecuador', 'Oman', 'Kenya', 'Guyana', 'Vietnam', 'Norway',
       'Senegal', 'El Salvador', 'Iceland', 'Thailand', 'Ghana',
       'Croatia', 'Myanmar', 'Nepal', 'Morocco', 'Guadeloupe', 'Iraq',
       'Palestine', 'Guinea', 'Albania', 'Guatemala', 'Qatar', 'Uganda',
       'Bolivia', None, 'Dominican Republic', 'Ethiopia', 'Haiti',
       'Uzbekistan', 'Bahamas', 'Liberia', 'Montenegro', 'Cayman Islands',
       'Mongolia', 'Macedonia (FYROM)', 'Azerbaijan', 'Burkina Faso',
       'Guam', 'Trinidad and Tobago', 'Benin', 'Kyrgyzstan',
       'Bosnia and Herzegovina', 'Zambia', 'Cameroon', 'Venezuela',
       'Barbados', 'Togo', 'Rwanda', 'Cambodia', 'Algeria', 'Afghanistan',
       'Congo, Democratic Republic of the', 'Zimbabwe', 'Jamaica',
       'Suriname', 'Mozambique', 'Yemen', 'Tanzania', 'Madagascar',
       'Mali', 'Paraguay', 'Brunei', 'Malawi', 'Nicaragua', 'Libya',
       'Tajikistan', 'Mauritania', 'Botswana', 'Fiji',
       'Northern Mariana Islands', 'Angola', 'Somalia',
       'Papua New Guinea', 'Gambia', 'Djibouti', 'Laos', 'Curaçao',
       'Maldives', 'Bhutan'], dtype=object)

In [47]:
full_time = df['job_schedule_type'] == 'Full-time'
df[full_time].head(3)

        job_title_short  ...                                    job_type_skills
0  Senior Data Engineer  ...                                               None
1          Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2         Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...

[3 rows x 17 columns]

In [50]:
#Check for missing values in the job_skills column and display the rows where the values are not NA.
not_na = df['job_skills'].notna()
df[not_na]

          job_title_short  ...                                    job_type_skills
1            Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2           Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3           Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4           Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
5           Data Engineer  ...  {'cloud': ['gcp'], 'programming': ['python', '...
...                   ...  ...                                                ...
785736  Software Engineer  ...  {'os': ['linux', 'unix'], 'other': ['kubernete...
785737       Data Analyst  ...  {'analyst_tools': ['sas', 'excel'], 'programmi...
785738   Business Analyst  ...         {'analyst_tools': ['powerpoint', 'excel']}
785739      Data Engineer  ...  {'cloud': ['aws', 'snowflake', 'azure', 'redsh...
785740  Software Engineer  ...              {'cloud': ['aws'], 'other': ['flow']}

[668704 rows x 17 columns]

In [65]:
# Sort the DataFrame by salary_year_avg in descending order and display the first 10 rows.

descending = df.sort_values(by='salary_year_avg', ascending=False)
descending.head(10)

              job_title_short  ...                                    job_type_skills
554784         Data Scientist  ...    {'programming': ['java', 'c++', 'python', 'r']}
665811  Senior Data Scientist  ...  {'cloud': ['databricks', 'azure'], 'libraries'...
168402           Data Analyst  ...                                               None
387378         Data Scientist  ...                       {'analyst_tools': ['excel']}
160521         Data Scientist  ...                 {'programming': ['python', 'sql']}
554140         Data Scientist  ...                           {'programming': ['sql']}
404932          Data Engineer  ...                 {'programming': ['python', 'c++']}
417241  Senior Data Scientist  ...                                               None
618461  Senior Data Scientist  ...                            {'programming': ['go']}
124265         Data Scientist  ...  {'analyst_tools': ['excel'], 'libraries': ['sp...

[10 rows x 17 columns]

In [75]:
# Create a new column is_remote that indicates whether the job is remote (True) or not (False) based on the job_work_from_home column.

df['is_remote'] = df['job_work_from_home']
df.head()

        job_title_short  ... is_remote
0  Senior Data Engineer  ...     False
1          Data Analyst  ...     False
2         Data Engineer  ...     False
3         Data Engineer  ...     False
4         Data Engineer  ...     False

[5 rows x 18 columns]

In [80]:
# Create a new column job_posted_year that extracts the year from the job_posted_date column and display the first 5 rows.

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])
df['job_posted_year'] = df['job_posted_date'].dt.year
df.head()

        job_title_short  ... job_posted_year
0  Senior Data Engineer  ...            2023
1          Data Analyst  ...            2023
2         Data Engineer  ...            2023
3         Data Engineer  ...            2023
4         Data Engineer  ...            2023

[5 rows x 19 columns]

In [87]:
# Drop rows where the salary_year_avg column has missing values and display the first 5 rows of the cleaned DataFrame.

droppies = df.dropna(subset='salary_year_avg')
droppies.head()

    job_title_short  ... job_posted_year
28   Data Scientist  ...            2023
77    Data Engineer  ...            2023
92    Data Engineer  ...            2023
100  Data Scientist  ...            2023
109    Data Analyst  ...            2023

[5 rows x 19 columns]

In [89]:
df['salary_year_avg'].mean()

123286.27407182401

In [91]:
df['salary_year_avg'].median()

115000.0

In [100]:
# Group the DataFrame by job_title_short and calculate the average salary_hour_avg for each job title. Display the result.

df.groupby('job_title_short')['salary_hour_avg'].mean()

job_title_short
Business Analyst             42.723415
Cloud Engineer               45.560715
Data Analyst                 38.106918
Data Engineer                57.196998
Data Scientist               49.361403
Machine Learning Engineer    48.477935
Senior Data Analyst          47.661218
Senior Data Engineer         62.848496
Senior Data Scientist        54.105631
Software Engineer            46.452019
Name: salary_hour_avg, dtype: float64

In [195]:
# Find the job title with the lowest average hourly salary and display the job title and the salary.

minimum_index = df['salary_hour_avg'].idxmin()
df.iloc[minimum_index][['job_title_short', 'salary_hour_avg']]

job_title_short    Data Scientist
salary_hour_avg               8.0
Name: 88185, dtype: object

In [199]:
# Group the DataFrame by job_country and calculate the total number of job postings for each country. Display the result.

df.groupby('job_country').size()

job_country
Afghanistan      16
Albania         119
Algeria         111
Angola           11
Argentina      8736
               ...
Venezuela        69
Vietnam        2414
Yemen            10
Zambia          104
Zimbabwe         81
Length: 160, dtype: int64